<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="portafolio de jonathan desarrollo web">
    <meta name="keywords" content="html, css, javascrip, react">
    <meta name="author" content="jonathan">
    <meta name="copyright" content="jonathan Obregon Obregon">
    <meta name="audience" content="all">
    <meta name="robots" content="index,all,follow">
    <meta name="category" content="portafolio web">
    <meta itemprop="telephone" content="+50687568285">
    <meta property="og:title" content="Programacion">
    <meta property="og:type" content="Portafolio">
    <meta property="og:url" content="https://www.jonaobregon.com/">
    <meta property="fb:app_id" content="Elid">
    <meta property="og:image" content="https://jonaobregon.com/porta.webp">
    <meta property="og:description" content="Pagina Portafolio">

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" as="style"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
        onload="this.onload=null;this.rel='stylesheet'">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">


    <link rel="preload" href="/img/ordenador.webp" as="image" type="image/x-icon">
    <link rel="shortcut icon" href="/img/ordenador.webp" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@1,75,100..900&family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap"
        rel="stylesheet">
    <title>Jonathan / Desarrolo Web frond End</title>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid"><button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-toggler" aria-controls="navbarToggler" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-toggler"><a class="navbar-brand" href="index.html"><img
                            src="img/ordenador.webp" width="50" alt="logo de la pagina web"></a>
                    <ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#sobre-mi">Sobre Mi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#certificados">Educacion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experiencia">Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#articulo">Articulos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonios">Testimonios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero align-items-stretch">
        <div class="hero-principal d-flex flex-column justify-content-center align-items-stretch">
            <div>
                <img class="hero-img-desarrollador rounded-circle" src="img/face-remo.png" alt="foto jonathan">
                <h1>Hola, soy Jonathan Obregon</h1>
                <h2>Estudiante / Desarrollo sitios Web
                    <hr><a class="logo" href="https://github.com/Morado2019" target="_blank" rel="noopener"><i
                            class="bi bi-github"></i></a>
                            <a class="logo" href="https://www.linkedin.com/in/jonathan-obregon-189852127/" target="_blank" rel="noopener"><i
                                class="bi bi-linkedin"></i></a>
                            
                </h2>
            </div>
        </div>
    </section>
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
        <div class="contenedor">
            <h2 class="seccion-titulo">Conoce a Jonathan Obregon</h2>
            <p class="seccion-texto">Soy una persona responsable, proactiva y enfocada en el crecimiento profesional. Me
                comprometo a aprender continuamente y a perfeccionar mis habilidades para adaptarme a los desafíos y
                contribuir de manera efectiva en cualquier proyecto o entorno laboral. Mi objetivo es alcanzar metas
                claras, agregando valor mediante una actitud de mejora constante y un enfoque estratégico en mi
                desarrollo.</p>
        </div>
    </section>
    <section id="certificados" class="certificados seccion-oscura py-3">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators"><button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button><button
                    type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button><button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2" aria-label="Slide 3"></button><button type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button><button
                    type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button><button type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="5" aria-label="Slide 6"></button><button type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button></div>
            <div class="carousel-inner text-center pb-3">
                <h2>Galeria de certificados Ganados</h2>
                <div class="carousel-item active"><img src="img/Certificado_I.webp" class="d-block pt-4"
                        alt="desarrollo web">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="texto-negro pb-5">titulo de desarrollo web Ganado</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/Certificado_de_Desarrollo.webp" class="d-block pt-4"
                        alt="Certificado_de_Desarrollo">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Certificado_de_Desarrollo</h5>
                        <p class="texto-negro pb-5">Certificado de Desarrollo de sitios web responsivos I</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/tecnicasefectivas-.webp" class="d-block pt-4"
                        alt="tecnicasefectivas">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>tecnicasefectivas</h5>
                        <p class="texto-negro pb-5">certificado tecnicas-efectivas</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/Desarrollo_de_sitios_web_ll-.webp" class="d-block pt-4"
                        alt="tecnicasefectivas">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Desarrollo_de_sitios_web</h5>
                        <p class="texto-negro pb-5">Desarrollo_de_sitios_web</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/final-react.webp" class="d-block pt-4"
                        alt="React: Utilizando styled Components">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="texto-negro pb-5">REACT</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/Desarrollando_con_javascritp.webp" class="d-block pt-4"
                        alt="Desarrollando con javascritp.PNG">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="texto-negro pb-5">REACT:Desarrollando con javascritp</p>
                    </div>
                </div>
                <div class="carousel-item"><img src="img/alura1.webp" class="d-block pt-4"
                        alt="Git y GitHub: controle y comparta su código">
                    <div class="carousel-caption d-none d-md-block">
                        <p class="texto-negro pb-5">Git y GitHub: controle y comparta su código</p>
                    </div>
                </div>
            </div><button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                    class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon"
                    aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
    </section>
    <section id="experiencia" class="experiencia seccion-clara">
        <h2 class="seccion-titulo pb-4 ">Experiencia </h2>
        <div class="container text-center">

            <div class="row">
                <div class="columna col-12 col-md-4"><i class="bi bi-laptop scale-in-ver-bottom"></i>
                    <p class="experiencia-titulo">Desarrolo web</p>
                    <p class="experiencia-texto">"Mi aprendizaje en HTML, CSS, JavaScript y React es un proceso continuo
                        que me permite adquirir habilidades esenciales para crear sitios web dinámicos e interactivos.
                        HTML ha sido fundamental para comprender la estructura de una página, actuando como los
                        cimientos sobre los cuales se construye toda la experiencia web. CSS, por otro lado, me ha
                        brindado las herramientas para transformar esa estructura, proporcionando diseño y estilo para
                        hacer que la interfaz no solo funcione, sino que también sea atractiva y fácil de usar."</p>
                    <div class="badges-contenedor"><span class="badge text-bg-primary">HTML</span><span
                            class="badge text-bg-primary">CSS</span><span
                            class="badge text-bg-primary">REACT</span><span
                            class="badge text-bg-primary">JavaScript</span></div>
                </div>
                <div class="columna col-12 col-md-4"><i class="bi bi-laptop"></i>
                    <p class="experiencia-titulo">Enfoque</p>
                    <p class="experiencia-texto">"Soy apasionado por la programación, enfocándome no solo en escribir
                        código, sino también en comprender profundamente los principios fundamentales que lo sustentan
                        para poder aplicarlos de manera eficiente. Me motiva experimentar y ajustar el código
                        constantemente, analizando cómo cada función y variable contribuye al resultado final. Además,
                        me esfuerzo por compartir mis avances y proyectos diarios en mis redes sociales, brindando
                        visibilidad a mi proceso creativo y al desarrollo continuo de mis habilidades técnicas."</p>
                    <div class="badges-contenedor"><span class="badge text-bg-primary">Escribir</span><span
                            class="badge text-bg-primary">Editar</span><span class="badge text-bg-primary">Blogs</span>
                    </div>
                </div>
                <div class="columna col-12 col-md-4"><i class="bi bi-laptop"></i>
                    <p class="experiencia-titulo">Estudiante</p>
                    <p class="experiencia-texto">"Soy estudiante de desarrollo web, apasionado por aprender y aplicar
                        nuevas tecnologías. Mi enfoque está en dominar herramientas y lenguajes de programación que me
                        permitan crear soluciones eficientes y con un alto nivel de calidad. Disfruto no solo de la
                        teoría, sino también de la práctica, integrando mis conocimientos en proyectos reales para
                        perfeccionar mis habilidades. Cada nuevo aprendizaje me motiva a seguir creciendo y
                        perfeccionando mi enfoque profesional, siempre buscando que mis trabajos reflejen un nivel de
                        detalle y calidad que cumpla con los estándares más exigentes."</p>
                    <div class="badges-contenedor"><span class="badge text-bg-primary">REACT</span><span
                            class="badge text-bg-primary">JavaScript</span></div>
                </div>
            </div>
        </div>
    </section>
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
        <h2 class="seccion-titulo texto-negro">Mis Proyectos Recientes</h2>
        <h3 class="seccion-descripcion">Estos son algunos proyectos creados recientemente...</h3>
        <div class="container text-center proyectos-contenedor">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto01.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 1</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/galeriaLightboxE"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://www.jonaobregon.com/galeriaLightbox/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto02.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 2</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/examen-moto"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://jonaobregon.com/examen-moto/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto03.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 3</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/pagina-gym"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://jonaobregon.com/pagina-gym/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto04.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 4</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/proyecto-green"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://jonaobregon.com/proyecto-green/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto05.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 5</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/diagramacion"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://jonaobregon.com/diagramacion/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="proyecto"><img src="img/proyecto06.webp" alt="titulo de jona">
                        <div class="overlay">
                            <p>Proyecto 6</p>
                            <div class="iconos-contenedor"><a href="https://github.com/Morado2019/stereo-canibal"
                                    target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a><a
                                    href="https://jonaobregon.com/stereo-canibal/" target="_blank"
                                    rel="noopener noreferrer"><i class="bi bi-laptop"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center  ">
            <a href="https://github.com/Morado2019?tab=repositories" target="_blank" rel="noopener noreferrer">
                <p class="btn btn-info">Ver mas Proyectos<i class="bi bi-arrow-right-circle-fill"></i></p>
            </a>
        </div>
    </section>
    <section id="articulo" class="articulos justify-content-start">
        <h2 class="seccion-titulo texto-negro">Articulos</h2>
        <div class="card">
            <div class="card-header">Mas Recientes</div>
            <ul class="list-group list-group-flush"><a href="https://www.freecodecamp.org/espanol/news" target="_blank"
                    rel="noopener noreferrer">
                    <li class="list-group-item">El icono de la batería no se muestra - Cómo restablecer el icono de la
                        batería en una PC con Windows</li>
                </a><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
                    <li class="list-group-item">Verificar versión de Python - Cómo hacerlo en Mac, Windows y Linux</li>
                </a><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
                    <li class="list-group-item">Consejos de búsqueda en GitHub: Cómo buscar problemas, repositorios y
                        más de manera efectiva en GitHub</li>
                </a><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
                    <li class="list-group-item">Cómo resolver el acertijo de las cinco casas de Einstein</li>
                </a><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
                    <li class="list-group-item">El icono de la batería no se muestra - Cómo restablecer el icono de la
                        batería en una PC con Windows</li>
                </a><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
                    <li class="list-group-item">Cristian Adán: Del primer ordenador a la innovación en PlayJS y Clone UI
                        | S2 Ep. 4</li>
                </a></ul>
        </div><a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <p class="btn btn-outline-info">Ver mas Articulos<i class="bi bi-arrow-right-circle-fill"></i></p>
        </a>
    </section>
    <section id="testimonios" class="testimonios seccion-clara">
        <h2 class="seccion-titulo">testimonios</h2>
        <h3 class="seccion-descripcion">estos son algunos testimonios de mis Amigos...</h3>
        <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-slide="">
            <div class="carousel-indicators"><button type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button><button
                    type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button><button type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="2" aria-label="Slide 3"></button><button type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container"><img class="testimonio-imagen" src="img/ivan1.webp" alt="foto de ivan">
                        <p class="testimonio-texto">Me llena de orgullo ver cómo te esfuerzas por superarte y construir
                            tu futuro. Este paso que estás dando es enorme, y estoy seguro de que lograrás cosas
                            increíbles. Sigue adelante, el éxito te espera.!</p>
                        <div class="testimonio-info">
                            <p class="cliente">Newball, Ivan</p>
                            <p class="cargo">Asistente Tecnico Seguridad Alimentaria</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container"><img class="testimonio-imagen" src="img/lucho1.webp" alt="foto de luis">
                        <p class="testimonio-texto">Me siento muy feliz por los logros de mi compañero y todo lo que
                            está alcanzando. Con esfuerzo y constancia, estoy seguro de que logrará cumplir todas sus
                            metas y sueños. ¡Le deseo lo mejor!</p>
                        <div class="testimonio-info">
                            <p class="cliente">Luis Obando</p>
                            <p class="cargo">Estudiante Desarrollo web</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container"><img class="testimonio-imagen" src="img/diego.webp" alt="foto de Diego">
                        <p class="testimonio-texto">Estoy súper contento por todo lo que mi amigo ha conseguido y lo
                            lejos que está llegando. Con su dedicación y empeño, no tengo duda de que alcanzará todos
                            sus objetivos y hará realidad sus sueños. ¡Se lo merece todo!!</p>
                        <div class="testimonio-info">
                            <p class="cliente">Ramires, Diego</p>
                            <p class="cargo">Inspector Seguridad Alimentaria</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container"><img class="testimonio-imagen" src="img/Hugo.webp" alt="foto de Hugo">
                        <p class="testimonio-texto">Me llena de satisfacción ver cómo trabajas por mejorar y forjar tu
                            porvenir. Este avance que estás dando es grande, y estoy convencido de que alcanzarás metas
                            increíbles. Continúa así, el triunfo te espera.</p>
                        <div class="testimonio-info">
                            <p class="cliente">Aymerich, Hugo</p>
                            <p class="cargo">Jefe, Regencia</p>
                        </div>
                    </div>
                </div>
            </div><button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel"
                data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                    class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button"
                data-bs-target="#testimonios-carrusel" data-bs-slide="next"><span class="carousel-control-next-icon"
                    aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
        </div>
    </section>

    <section id="contacto" class="contacto seccion-oscura">
        <h2 class="seccion-titulo">contacto</h2>
        <div class="container">
            <div class="container text-center rectangulo d-flex justify-content-evenly">
                <div class="row">
                    <div class="col-12 col-md-4 seccion-titulo">¡hablemos!</div>
                    <div class="col-12 col-md-4 descripcion">Contáctame para dar vida a tu proyecto de desarrollo web y
                        convertir tu visión en una solución digital efectiva.</div>
                    <div class="col-12 col-md-4"><a href="mailto:jonath100@hotmail.com">
                            <p class="btn">Contacto<i class="bi bi-envelope-check-fill"></i></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container text-center rectangulo d-flex justify-content-evenly mt-4">
                <div class="row">
                    <div class="col-12 col-md-4 seccion-titulo">¡hablemos!</div>
                    <div class="col-12 col-md-4 descripcion">Dejame tu consulta y te respondere a la brevedad posible.
                    </div>
                    <div class="col-12 col-md-4"><a href="https://wa.me/87568285" class="" target="_blank"
                            rel="noopener">
                            <p class="btn">Whatsapp<i class="bi bi-whatsapp"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="seccion-oscura d-flex flex-column aling-items-center justify-content-center">
        <p class="footer-texto text-center">Aprendo y creo todos los dias.<br>Creemos un proyecto juntos.</p><a
            href="https://wa.me/87568285" class="whatsapp-button" target="_blank" rel="noopener"><i
                class="bi bi-whatsapp"></i></a><a href="#">
            <div class="botonScrollTop"><i class="bi bi-caret-up-square"></i></div>
        </a>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center"><a
                href="https://x.com/jothan1981" target="_blank" rel="noopener"><i class="bi bi-twitter"></i></a><a
                href="https://github.com/Morado2019" target="_blank" rel="noopener"><i class="bi bi-github"></i></a><a
                href="https://www.linkedin.com/in/jonathan-obregon-189852127/" target="_blank" rel="noopener"><i
                    class="bi bi-linkedin"></i></a><a href="https://www.facebook.com/jonathan.obregon.16/"
                target="_blank" rel="noopener"><i class="bi bi-facebook"></i></a><a href="mailto:jonath100@hotmail.com"
                target="_blank" rel="noopener"><i class="bi bi-envelope-arrow-up"></i></a></div>
        <div class="derechos-de-autor">Creado por Jonathan Obregon (2024) &#169;</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>