@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap);

.articulos .card-header, .badges-contenedor, .btn, .contacto button, .nav-link, .testimonio-info {
    font-weight: 700
}

.hero, .navbar {

    background: radial-gradient(circle, rgba(245, 235, 233, 1) 0%, rgba(45, 245, 253, 1) 100%);

}

.botonScrollTop, .derechos-de-autor, .hero, .overlay, .testimonio-info, .testimonio-texto {
    text-align: center
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.navbar {
    padding: .625rem
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between
}

.experiencia .columna, section {
    flex-direction: column;
    display: flex
}

.nav-link {
    background-color: transparent;
    color: #0e0e01;
    font-size: 20px;
    cursor: pointer;
    font-family: Poppins, sans-serif
}

.certificados h2, .hero-principal h1, .hero-principal h2, .seccion-titulo {
    font-family: "Rubik Dirt", system-ui
}

.nav-link:hover {
    background-color: #6bb1fc;
    outline: 0;
    border-radius: 40px
}

.navbar-toggler {
    color: #fff;
    font-size: 20px;
    border: none
}

section {
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    align-items: center;
    justify-content: center;
    height: 100vh
}

.experiencia .columna:hover, .seccion-oscura {
    color: #fff;
    background-color: #1b1b32
}

.contacto button:hover i, .iconos-redes-sociales a:hover i, .texto-negro {
    color: #000
}

.btn-info {
    font-size: 1.1rem;
    margin: 20px
}

.texto-blanco {
    color: #fff
}

.seccion-clara {
    color: #000;
    background-color: #fff
}

.seccion-titulo {
    font-size: 2rem;
    padding: 15px 0
}

.seccion-descripcion {
    font-size: 1.2rem;
    color: #584e4e
}

.seccion-texto, .testimonio-footer .cliente {
    font-size: 1.2rem
}

.hero {
    min-height: 450px
}
.hero hr{
    border: none;
}

.logo {
    color: #101011;
    font-size: 60px
}

.logo:hover {
    cursor: pointer;
    background-color: transparent;
    font-size: 90px;
    color: #031f3a;
    transform: rotate(360deg);
    transition: .5s ease-in-out
}

.hero-principal {
    padding: 1rem
}

.hero-principal div {


    padding-bottom: 250px;
}

.hero-principal h1 {
    font-size: 2.9rem;
    color: #0c0c0c;
}

.hero-img-desarrollador {

    margin: 10px;
    width: 350px;
    height: 350px;
}

.hero-principal h2 {
    font-size: 1.8rem;
    color: #120303
}

.hero-inferior-imagen {
    height: 18 0;
    border-radius: 5px
}

.carousel-item, .sobre-mi {
    height: 500px
}

.sobre-mi {
    padding: 10px
}

.sobre-mi .contenedor {
    max-width: 600px;
    text-align: center
}

.carousel-item img {
    height: 100%;
    padding-bottom: 50px
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: #120303
}

.experiencia {
    padding: 40px 40px 60px
}

.certificados h2 {
    font-size: 1.5rem;
    color: #fcf7f7
}

.experiencia .columna {
    padding: 20px;
    border: 2px solid #8080804d;
    align-items: center;
    justify-content: space-evenly;
    transition: .2s ease-in
}
.experiencia h2{
    padding: 90px;
}

.experiencia i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%
}

.experiencia-titulo, .overlay p {
    font-size: 25px;
    font-weight: 700
}

.experiencia-titulo {
    margin: 10px 0
}

.badges-contenedor {
    font-size: 20px;
    margin: 10px 0
}

.badges {
    margin: 5px
}

.proyectos-recientes {
margin-top: 9.375rem;
}

.proyectos-recientes img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: .2s
}

.proyectos-contenedor {
    padding: 60px;
    margin-bottom: 40px
}

.overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.overlay p, .testimonio-info p {
    margin-bottom: 0
}

.proyecto {
    position: relative
}

.proyecto:hover img {
    opacity: .2
}

.proyecto:hover .overlay {
    opacity: 1
}

.overlay .iconos-contenedor {
    display: flex
}

.overlay i {
    color: #000;
    font-size: 3.75rem;
    margin: .625rem
}

.articulos {
    min-width: 31.25rem;
    padding: 1.875rem
}

.btn {
    font-size: 1.25rem

}
.btn:hover{
    color: #fff;
}

.btn i {
    padding-left: .625rem
}

.articulos .card {
    width: 80%;
    max-width: 37.5rem;
    margin: 1.25rem
}

.testimonios {
    padding: 2.5rem 2.5rem 5rem
}

.testimonios .carousel {
    max-width: 50rem
}

.carousel-indicators {
    display: none
}

.carousel-item .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.testimonio-imagen {
    height: 9.375rem;
    width: 9.375rem;
    margin: .625rem .625rem 1.25rem;
    border-radius: 13% 87%/87% 14% 86% 13%
}

.testimonio-texto {
    max-width: 70%;
    font-size: 20px;
    font-family: "Share Tech Mono", monospace
}

.testimonio-info .cargo {
    font-size: .9rem;
    color: #656060
}

.contacto .container {
    max-width: 68.75rem;
    min-height: 12.5rem;
    padding: 1.25rem
}

.contacto .rectangulo {
    margin-top: -5rem;
    background-color: #0d6efd;
    border-radius: 13px;
    box-shadow: 0 1px 4px 1px #fff
}
.contacto h2{
    padding: 5.625rem;
    font-size: 3.125rem;
}

.contacto .row {
    width: 100%;
    display: flex;
    align-items: center
}
.seccion-titulo-contacto{
    
    background-color: #fff
}

.contacto .descripcion {
    color: #fff;
    font-size: 1.2rem
}

.contacto button {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    padding: 1.25rem 2rem;
    margin: .625rem;
    border-radius: 6.25rem;
    transition: .2s ease-in-out
}

.contacto button:hover {
    background-color: #fff;
    color: #000
}

.contacto button i {
    color: #fff;
    font-size: 1.2rem;
    transition: .2s ease-in-out
}

footer {
    min-height: 31.25rem
}

.footer-icono {
    display: flex;
    justify-content: center;
    background-color: #7ade30;
    height: 2.5rem;
    width: 2.5rem;
    margin: .625rem
}

.footer-texto {
    font-size: 1.5rem;
    padding: 1.25rem;
    margin-bottom: 1.875rem;
    font-family: Quicksand, sans-serif
}

.iconos-redes-sociales a {
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .125rem;
    margin: .625rem;
    border: .125rem solid #fff;
    border-radius: 3.125rem;
    transition: .3s ease-in
}

.iconos-redes-sociales i {
    color: #fff;
    font-size: 1.5rem;
    transition: .2s ease-in
}

.iconos-redes-sociales a:hover {
    background-color: #fff;
    border: 2px solid #0d6efd
}

.derechos-de-autor {
    font-size: .9375rem;
    color: #aeaeae;
    padding: 1.25rem
}

.botonScrollTop, .whatsapp-button {
    position: fixed;
    bottom: 1.25rem;
    font-size: 1.5rem;
    border-radius: 50%
}

.whatsapp-button {
    right: 1.25rem;
    background-color: #25d366;
    color: #fff;
    padding: .3125rem;
    box-shadow: 0 .125rem .3125rem rgba(0, 0, 0, .3);
    z-index: 1000
}

.whatsapp-button:hover {
    background-color: #1da851;
    color: #fff;
    text-decoration: none
}

.botonScrollTop {
    height: 45px;
    width: 42px;
    background-color: #bd262a;
    right: 90px;
    line-height: 45px;
    color: #fff;
    cursor: pointer
}

@media screen and (max-width:400px) {
    .overlay p {
        font-size: 1.125rem
    }

    .overlay i {
        font-size: 2.5rem
    }
}

@media screen and (max-width:800px) {
    .navbar img {
        display: none
    }

    .hero-img-desarrollador {
        width: 300px;
        height: 300px;
        aspect-ratio: 1/1;
        image-rendering: auto;
        will-change: transform
    }

    .hero-img-desarrollador:not([src]) {
        visibility: hidden
    }

    .btn {
        font-size: 1.875rem;
        font-weight: 700;
        color: #000;
        padding: .625rem
    }

    .btn i {
        padding-left: .9375rem
    }

    .sobre-mi {
        padding: 0 1.25rem
    }

    .certificados img {
        width: 100%
    }

    .experiencia {
        margin-top: 450px
    }

    .proyectos-recientes {
        margin-top: 650px
    }

    .testimonio-imagen {
        height: 100px;
        width: 100px
    }

    .articulos {
        padding: 90px 20px 20px;
        height: 100%
    }

    .testimonio-texto {
        font-size: 18px
    }
}

@media screen and (min-width:700px) {
    .hero-inferior-imagen {
        max-width: 600px
    }
}